<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.eternal_search.njt-group</groupId>
		<artifactId>njt</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.eternal_search.njt-group</groupId>
	<artifactId>njt-binary</artifactId>
	<version>1.0</version>
	
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cmake.extra_opts1>-DDUMMY1=1</cmake.extra_opts1>
		<cmake.extra_opts2>-DDUMMY2=1</cmake.extra_opts2>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.7.2-b1</version>
				
				<executions>
					<execution>
						<id>cmake-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>${project.basedir}/crosscompile</sourcePath>
							<targetPath>${project.build.directory}/cmake</targetPath>
							<generator>Unix Makefiles</generator>
							<classifier>${cmake.classifier}</classifier>
							<options>
								<option>-DPLATFORMS=${platform.list}</option>
								<option>${cmake.extra_opts1}</option>
								<option>${cmake.extra_opts2}</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectDirectory>${project.build.directory}/cmake</projectDirectory>
							<classifier>${cmake.classifier}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${project.parent.build.directory}">
									<fileset dir="${project.build.directory/cmake}">
										<include name="lib*.so" />
										<include name="lib*.dll" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<cmake.classifier>windows-x86_32</cmake.classifier>
				<platform.default_name>windows-x86</platform.default_name>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<cmake.classifier>linux-x86_32</cmake.classifier>
				<platform.default_name>linux-x86</platform.default_name>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<cmake.classifier>linux-x86_64</cmake.classifier>
				<platform.default_name>linux-x86_64</platform.default_name>
			</properties>
		</profile>
		<profile>
			<id>only-native</id>
			<activation>
				<property>
					<name>!platform.list</name>
				</property>
			</activation>
			<properties>
				<platform.list>${platform.default_name}</platform.list>
				<cmake.extra_opts1>-DONLY_NATIVE_TOOLCHAIN=1</cmake.extra_opts1>
				<cmake.extra_opts2>-DOVERRIDE_JAVA_HOME=${java.home}/..</cmake.extra_opts2>
			</properties>
		</profile>
		<profile>
			<id>all-platforms</id>
			<properties>
				<platform.list>linux-x86_64;linux-x86;windows-x86</platform.list>
				<cmake.extra_opts1>-DDUMMY1=1</cmake.extra_opts1>
				<cmake.extra_opts2>-DDUMMY2=1</cmake.extra_opts2>
			</properties>
		</profile>
	</profiles>
</project> 
